chf007/action-wechat-work/action.yml
# action.yml
name: 'GitHub Action for WeChat Work'
description: 'Send WeChat Work message. Run on any operating platform, such as Windows, Linux, Mac supported by GitHub'
author: 'chf007 <chf007server@gmail.com>'
branding:
  icon: 'message-circle'
  color: 'red'

inputs:
  msgtype:
    description: '消息类型，当前支持 text markdown image news file'
    required: true
  content:
    description: '当 msgtype=text 时：文本内容，最长不超过 2048 个字节，必须是 utf8 编码；当 msgtype=text 时：markdown 内容，最长不超过 4096 个字节，必须是 utf8 编码 支持的格式详见 https://work.weixin.qq.com/api/doc/90000/90136/91770'
    required: false
  mentioned_list:
    description: 'userid 的列表，提醒群中的指定成员(@某个成员)，@all表示提醒所有人，如果开发者获取不到 userid，可以使用 mentioned_mobile_list，必须是序列化后的 JSON 字符串'
    required: false
  mentioned_mobile_list:
    description: '手机号列表，提醒手机号对应的群成员(@某个成员)，@all表示提醒所有人，必须是序列化后的 JSON 字符串'
    required: false
  base64:
    description: '图片内容的 base64 编码 注：图片（base64 编码前）最大不能超过 2 M，支持 JPG、PNG 格式'
    required: false
  md5:
    description: '图片内容（base64 编码前）的 md5 值'
    required: false
  articles:
    description: '图文消息，一个图文消息支持 1 到 8 条图文，必须是序列化后的 JSON 字符串'
    required: false
  media_id:
    description: '文件 id，通过 [文件上传接口](https://work.weixin.qq.com/api/doc/90000/90136/91770) 获取'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

hf-zhu/peak_action/.github/workflows/report_notify.yml
- name: WeChat Work notification by text
  uses: chf007/action-wechat-work@master
  env:
    WECHAT_WORK_BOT_WEBHOOK: ${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
  with:
     msgtype: text
     content: 广州今日天气：29度，大部分多云，降雨概率：60%
     mentioned_list: '["@all"]'

matrixorigin/matrixone/.github/workflows/robot.yml
- name: WeChat Work notification by file
  uses: chf007/action-wechat-work@master
  env:
    WECHAT_WORK_BOT_WEBHOOK: ${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
  with:
    msgtype: file
    media_id: ${{ env.MEDIA_ID }}

hf-zhu/peak_action/.github/workflows/report_notify.yml
- name: WeChat Work notification by markdown
  uses: chf007/action-wechat-work@master
  env:
   WECHAT_WORK_BOT_WEBHOOK: ${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
  with:
   msgtype: markdown
   content: "实时新增用户反馈<font color=\"warning\">132例</font>，请相关同事注意。\n> 类型:<font color=\"comment\">用户反馈</font> \n> 普通用户反馈:<font color=\"comment\">117例</font> \n > VIP用户反馈:<font color=\"comment\">15例</font>"