chf007/action-wechat-work/action.yml
# action.yml
name: 'GitHub Action for WeChat Work'
description: 'Send WeChat Work message. Run on any operating platform, such as Windows, Linux, Mac supported by GitHub'
author: 'chf007 <chf007server@gmail.com>'
branding:
  icon: 'message-circle'
  color: 'red'

inputs:
  msgtype:
    description: '消息类型，当前支持 text markdown image news file template_card'
    required: true
  content:
    description: '当 msgtype=text 时：文本内容，最长不超过 2048 个字节，必须是 utf8 编码；当 msgtype=text 时：markdown 内容，最长不超过 4096 个字节，必须是 utf8 编码 支持的格式详见 https://work.weixin.qq.com/api/doc/90000/90136/91770'
    required: false
  mentioned_list:
    description: 'userid 的列表，提醒群中的指定成员(@某个成员)，@all表示提醒所有人，如果开发者获取不到 userid，可以使用 mentioned_mobile_list，必须是序列化后的 JSON 字符串'
    required: false
  mentioned_mobile_list:
    description: '手机号列表，提醒手机号对应的群成员(@某个成员)，@all表示提醒所有人，必须是序列化后的 JSON 字符串'
    required: false
  base64:
    description: '图片内容的 base64 编码 注：图片（base64 编码前）最大不能超过 2 M，支持 JPG、PNG 格式'
    required: false
  md5:
    description: '图片内容（base64 编码前）的 md5 值'
    required: false
  articles:
    description: '图文消息，一个图文消息支持 1 到 8 条图文，必须是序列化后的 JSON 字符串'
    required: false
  media_id:
    description: '文件 id，通过 [文件上传接口](https://work.weixin.qq.com/api/doc/90000/90136/91770) 获取'
    required: false
  template_card:
    description: '模版卡片参数，必须是序列化后的 JSON 字符串，参数详见 https://developer.work.weixin.qq.com/document/path/91770#%E6%A8%A1%E7%89%88%E5%8D%A1%E7%89%87%E7%B1%BB%E5%9E%8B'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

micaiguai/note/.github/workflows/page.yml
- name: GitHub Action for WeChat Work
  uses: chf007/action-wechat-work@1.0.8
  env:
    WECHAT_WORK_BOT_WEBHOOK: ${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
  with:
    msgtype: text
    content: notes start

raipiot/raipiot-2f/.github/workflows/wecom-robot.yml
- name: WeChat Work notification by news
  uses: chf007/action-wechat-work@master
  env:
    WECHAT_WORK_BOT_WEBHOOK: ${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
  with:
    msgtype: news
    articles: '[{"title":"Github Code review","description":"${{github.event.pull_request.user.login}}:${{ github.event.pull_request.title }}","url":"https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }}","picurl":"https://images.unsplash.com/photo-1647166545674-ce28ce93bdca?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}]'

chf007/action-wechat-work/.github/workflows/main.yml
- name: WeChat Work notification by template_card.text_notice
  uses: chf007/action-wechat-work@master
  env:
    WECHAT_WORK_BOT_WEBHOOK: ${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
  with:
    msgtype: template_card
    template_card: '{"card_type":"text_notice","source":{"icon_url":"https://wework.qpic.cn/wwpic/252813_jOfDHtcISzuodLa_1629280209/0","desc":"企业微信","desc_color":0},"main_title":{"title":"欢迎使用企业微信","desc":"您的好友正在邀请您加入企业微信"},"emphasis_content":{"title":"100","desc":"数据含义"},"quote_area":{"type":1,"url":"https://work.weixin.qq.com/?from=openApi","appid":"APPID","pagepath":"PAGEPATH","title":"引用文本标题","quote_text":"Jack：企业微信真的很好用~\nBalian：超级好的一款软件！"},"sub_title_text":"下载企业微信还能抢红包！","horizontal_content_list":[{"keyname":"邀请人","value":"张三"},{"keyname":"企微官网","value":"点击访问","type":1,"url":"https://work.weixin.qq.com/?from=openApi"},{"keyname":"企微下载","value":"企业微信.apk","type":2,"media_id":"MEDIAID"}],"jump_list":[{"type":1,"url":"https://work.weixin.qq.com/?from=openApi","title":"企业微信官网"},{"type":2,"appid":"APPID","pagepath":"PAGEPATH","title":"跳转小程序"}],"card_action":{"type":1,"url":"https://work.weixin.qq.com/?from=openApi","appid":"APPID","pagepath":"PAGEPATH"}}'

chf007/action-wechat-work/.github/workflows/main.yml
- name: WeChat Work notification by file
  uses: chf007/action-wechat-work@master
  env:
    WECHAT_WORK_BOT_WEBHOOK: ${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
  with:
    msgtype: file
    media_id: 2eNNDDAZxBnhGvz_KafNtCGC5lZOwJraS5BEe8EvzNAncouNQQrAghfE47uV5RGrg